DEBUG = off

HTTP_ADDRESS = localhost
HTTP_PORT = 1052

WS_ADDRESS = localhost
WS_PORT = 1051

DB_FILE = testing.sqlite

CACHE_ADDRESS = localhost
CACHE_PORT = 6379
CACHE_PASSWORD =

HASH_MEMORY = 65536
HASH_TIME = 1
HASH_THREADS = 4
HASH_LENGTH = 32
